{
  "short_name": "Dark Web Scraper",
  "name": "Dark Web Scraper",
  "icons": ["favicon.ico"],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
